:root{
    --dark-blue-BG: hsl(233, 47%, 7%);
    --desaturated-blue-cardBG: hsl(244, 38%, 16%) ;
    --soft-violet:  hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --transparent-white:hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white:  hsla(0, 0%, 100%, 0.6);
}
*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0 ;
}

html{
    font-size: 100%;
    font-family: 'Lexend Deca', sans-serif;
    
}

body{
    min-height: 100vh;
    background: var(--dark-blue-BG);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card{
    background-color: var(--desaturated-blue-cardBG);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 75rem;
    margin: auto;
}


.right{
    background: url('/images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}

.mobile-image{
    display: none;
}

.overlay{
    background: var(--soft-violet);
    height: 100%;
    width: 100%;
    opacity: 0.5;
}

.left{
    padding: 3rem;
    /* grid-area: left; */
}

.left-content .text-header{
    color: var(--white);
    font-size: 3rem;
    padding-bottom: 1.5rem;
    font-family: 'Inter', sans-serif;
}
.left-content .text-header span{
    color: var(--soft-violet);
}

.left-content p{
    color: var(--slightly-transparent-white);
    font-size: 1.2rem;
    line-height: 1.6;
}


.card-stats{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-stats h3{
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: .5rem;
    font-family: 'Inter', sans-serif;
}

.card-stats span{
    color: var(--slightly-transparent-white);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
}

@media (max-width: 800px){
    .card{
        display: flex;
        flex-direction: column-reverse;
        max-width: 90%;
        
    }
    .right{
        background: url(/images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        position: relative;

        
    }
    .overlay{
        position: absolute;
        z-index: 1;
    }
    .mobile-image{
        display: block;
        width: 100%;
        height: 100%;
    } 
    
 

    .left{
        padding: 2rem;
        text-align: center;
    }
    .left-content .text-header{
        font-size: 1.75rem;
    }
     
.left-content p{
    font-size: 0.9375rem;
}

.card-stats{
    grid-template-columns: 1fr;
}

.card-stats h3{
    font-size: 2rem;
}

    .bottom{
        margin-bottom: 2.5rem;
    }
    
}




